@media screen and (max-width: 1016px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 376px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }

    .cards {
        position: relative;
        width: 290px;
        height: 230px;
        overflow: hidden;
        border-radius: 10px;
    }
}